[00:13.82] You told me you're going out tomorrow
[00:17.37] Going to drown all your sorrows
[00:20.20] Going out with your girlfriends
[00:22.97] Leaving your boyfriend at home
[00:25.83] Now it's been awhile
[00:27.36] I guess I should expect it
[00:29.26] You do this every time
[00:30.41] Soon you're gonna regret it
[00:32.29] When he sees my number on your phone at 3 AM
[00:37.43] I'm always your first call when you've had a little too much
[00:40.72] You're runnin to me no matter what
[00:43.77] When you're getting past the point of a buzz
[00:46.62] You start searchin
[00:49.53] You keep lookin for something you've already found
[00:52.64] But It takes a shot of 90 proof to make you drown
[00:56.23] In your emotions and realize you want me
[01:01.49] When you're with him and you're in denial
[01:06.69] I'm your first drunk dial
[01:19.99] I smell the whiskey through the phone
[01:23.06] You're asking me if I'm alone
[01:26.16] How many times do I have to tell you no
[01:31.93] You got a man that treats you like a queen
[01:35.14] Yeah that guy would do anything
[01:38.04] To see your number light up his screen tonight
[01:43.22] I'm always your first call when you've had a little too much
[01:46.77] You're runnin to me no matter what
[01:49.88] When you're getting past the point of a buzz
[01:53.10] You start searching
[01:55.64] You keep lookin' for something you've already found
[01:58.50] But It takes a shot of 90 proof to make you drown
[02:02.07] In your emotions and realize you want me
[02:07.26] When you're with him and you're in denial
[02:12.57] I'm your first drunk dial
[02:25.18] I'm always your first call when you've had a little too much
[02:28.93] You're runnin to me no matter what
[02:31.80] When you're getting past the point of a buzz
[02:34.73] You start searching
[02:36.60] HEY
[02:37.62] Keep lookin for something you've already found
[02:40.53] But It takes a shot of 90 proof to make you drown
[02:44.14] In your emotions and realize you want me
[02:49.14] When you're with him and you're in denial
[02:55.31] When you're with him and you're in denial
[03:00.56] I'm your first drunk dial
[03:06.68] I'm your first drunk dial
[03:12.66] I'm your first drunk dial