[00:01.71] Been a couple weeks since you up and left
[00:04.86] And I ain't gonna lie, girl, I've been a wreck
[00:07.75] Goin' out every night tryin' to forget
[00:11.13] With some help from my friends Johnnie, Jack, and Jim
[00:37.63] 
[00:13.98] Gettin' so faded
[00:17.14] Tryin' not to face it
[00:20.39] But every sip I'm takin'
[00:23.32] It only makes me miss you more
[00:38.32] 
[00:26.54] Thought I could patch myself up at this hole in the wall
[00:30.38] Burn down your memory with this fireball
[00:33.25] But the more I drink, the more I find
[00:36.53] Gettin' drunk over you is just wasted time
[00:39.84] Gettin' drunk over you
[00:43.18] Gettin' drunk over you
[00:46.45] Yeah, the more I drink, the more I find
[00:49.75] Gettin' drunk over you is just wasted time
[01:10.75] 
[00:53.87] At the bottom of the bottle tryin' to make it through
[00:57.12] Hangin' on by a thread tryin' to cut you loose
[01:00.21] And every time that my mind wants to think of you
[01:03.71] I go zero to a hundred on that hundred proof
[01:25.71] 
[01:06.54] Gettin' so faded
[01:09.76] Tryin' not to face it
[01:12.92] But every sip I'm takin'
[01:16.02] It only makes me miss you more
[01:31.02] 
[01:19.13] Thought I could patch myself up at this hole in the wall
[01:23.01] Burn down your memory with this fireball
[01:25.87] But the more I drink, the more I find
[01:29.12] Gettin' drunk over you is just wasted time
[01:32.43] Gettin' drunk over you
[01:35.73] Gettin' drunk over you
[01:39.08] Yeah, the more I drink, the more I find
[01:42.35] Gettin' drunk over you is just wasted time
[02:03.35] 
[01:47.19] I'll catch a flight down to Cabo
[01:49.54] I'll do some fishin' up in Colorado
[01:53.89] Yeah, the only thing that I know is I'm movin' on
[02:18.39] 
[01:58.57] Thought I could patch myself up at this hole in the wall
[02:02.48] Burn down your memory with this fireball
[02:05.38] But the more I drink, the more I find
[02:08.61] Gettin' drunk over you is just wasted time
[02:29.61] 
[02:11.93] Can't patch myself up at this hole in the wall
[02:15.67] Burn down your memory with this fireball
[02:18.47] But the more I drink, the more I find
[02:21.86] Gettin' drunk over you is just wasted time
[02:28.12] Wasted time
[02:31.64] Yeah, the more I drink, the more I find
[02:34.93] Gettin' drunk over you is just wasted time