[00:03.88] We bought, that champagne for New Years
[00:06.76] We got one bottle left
[00:09.49] Let's pop it open baby what you say?
[00:15.07] Stay in that t-shirt you don't need to get dressed
[00:19.25] 'Cause we got plans to make no plans today
[00:40.25] 
[00:23.98] I'm thinking happy hour, on the hour
[00:27.14] In the kitchen, in the shower
[00:29.72] Dancing tipsy, come and kiss me, baby
[00:48.22] 
[00:33.03] Let's get a little day drunk
[00:35.78] Party with that shades on
[00:38.17] Play a bunch of old songs
[00:40.44] Sing along, get the words wrong (Who cares!)
[00:44.06] When you're day drunk
[00:45.45] Get down while the sun's up
[00:48.24] Make a little good love, like it's date night
[00:51.40] In the daylight and it feels right when you're
[00:54.86] Day drunk, day drunk, yeah when you're
[00:59.81] Day drunk, day drunk
[01:09.81] 
[01:03.27] Remember that bottle of whiskey that we bought for your dad
[01:08.74] Yeah, we got time to buy another one before his birthday, right?
[01:14.48] Let's make today the best that we've ever had
[01:18.51] 'Cause I'm high on your smile
[01:20.54] And when you look at me that way
[01:36.54] 
[01:23.12] No, you don't need no make up, leave your hair up
[01:26.51] Ain't no guest list, girl it's just us
[01:28.86] Before the sun sets, baby, let's get crazy
[01:49.86] 
[01:32.46] And get a little day drunk
[01:35.15] Party with our shades on
[01:37.51] Play a bunch of old songs
[01:40.07] Sing along, get the words wrong (Who cares!)
[01:43.42] When you're day drunk
[01:44.89] Get down while the sun's up
[01:47.33] Make a little good love, like it's date night
[01:51.02] In the daylight and it feels right when you're
[01:54.27] Day drunk, day drunk, yeah when you're
[01:58.89] Day drunk, day drunk, yeah, yeah
[02:14.89] 
[02:12.70] I'm thinking happy hour, on the hour
[02:16.11] Get a good buzz, on an hour
[02:18.43] Dancing tipsy, sing it with me baby
[02:35.93] 
[02:21.52] And get a little day drunk
[02:24.50] Party with that shades on
[02:27.20] Play a bunch of old songs
[02:29.56] Sing along, get the words wrong (Who cares!)
[02:32.76] When you're day drunk
[02:34.64] Get down while the sun's up
[02:36.91] Make a little good love, like it's date night
[02:40.37] In the daylight and it feels right when you're
[03:03.37] 
[02:43.61] Day drunk, day drunk (Who cares!)
[02:47.43] Yeah, when you're
[02:48.64] Day drunk, day drunk (Who cares!)
[02:51.74] Yeah, when you're
[02:53.61] Day drunk, day drunk (It's all I wanna do)
[02:56.05] (Is get a little bit drunk with you)
[02:58.48] Day drunk, day drunk (Ya I do)