[00:03.49] We bought that champagne for New Year's
[00:06.07] We got one bottle left
[00:09.01] Let's pop it open baby what you say?
[00:13.21] Stay in that t-shirt you don't need to get dressed
[00:18.57] 'Cause we got plans to make no plans today
[00:23.14] I'm thinking happy hour on the hour
[00:26.68] In the kitchen, in the shower
[00:29.25] Dancing tipsy, come and kiss me baby
[00:32.77] Let's get a little day drunk
[00:35.30] Party with our shades on
[00:37.79] Play a bunch of old songs
[00:40.32] Sing along, get the words wrong (who cares?)
[00:43.40] When you're day drunk
[00:45.33] Get down while the sun's up
[00:47.69] Make a little good love like it's date night
[00:51.22] In the daylight and it feels right when you're
[00:54.49] Day drunk, day drunk, yeah when you're
[00:59.43] Day drunk, day drunk
[01:03.09] Remember that bottle of whiskey that we bought for you dad
[01:08.77] Yeah we got time to buy another one before his birthday, right?
[01:13.05] Let's make the day the best that we've ever had
[01:17.84] 'Cause I'm high on smile and when you look at me that way
[01:22.33] No you don't need no make up, leave your hair up
[01:25.94] Ain't no guest list, girl it's just us
[01:28.13] Before the sun sets baby let's get crazy
[01:32.07] And get a little day drunk
[01:34.44] Party with our shades on
[01:37.07] Play a bunch of old songs
[01:39.37] Sing along, get the words wrong (who cares?)
[01:42.86] When you're day drunk
[01:44.48] Get down while the sun's up
[01:46.63] Make a little good love like it's date night
[01:50.52] In the daylight and it feels right when you're
[01:53.61] Day drunk, day drunk, yeah when you're
[01:58.66] Day drunk, day drunk, yeah yeah
[02:02.92] (Whoa, whoa, whoa, whoa)
[02:12.05] I'm thinking happy hour on the hour
[02:15.53] Get a good buzz on an hour
[02:17.75] Dancing tipsy, sing it with me baby
[02:21.07] And get a little day drunk
[02:23.75] Party with our shades on
[02:26.18] Play a bunch of old songs
[02:28.72] Sing along, get the words wrong (who cares?)
[02:32.05] When you're day drunk
[02:33.73] Get down while the sun's up
[02:36.07] Make a little good love like it's date night
[02:39.58] In the daylight and it feels right when you're
[02:42.93] Day drunk, day drunk (who cares?) yeah when you're
[02:47.91] Day drunk, day drunk (who cares?) yeah when you're
[02:52.93] Day drunk, day drunk (it's all I wanna)
[02:55.26] (Is get a little bit drunk with you, yeah I do) day drunk, day drunk