[00:07.10] Dear Drunk Me
[00:09.87] I betcha sitting on a high back running up a good time
[00:13.16] Thinkin' them two for one shots ain't kickin' in
[00:18.07] Dear Drunk Me
[00:20.17] I betcha chalkin' up a cube and it's goin' down smooth
[00:23.83] First time she hadn't crossed ya mind
[00:25.80] God knows when
[00:32.80] 
[00:29.13] It feels pretty good for a minute
[00:31.50] But that won't last long, will it?
[00:34.42] You'll be thinkin' 'bout her if I know you
[00:37.23] But man, whatevaer ya do
[00:39.85] Don't
[00:42.35] 
[00:40.34] Pick up that phone and call her up
[00:43.21] Thinking that it ain't over
[00:45.56] You'll just regret everything ya
[00:48.58] Don't remember when you wake up sober
[00:51.16] Can't go back to the way it was
[00:53.49] Don't go messing up a good buzz
[00:56.47] Chasing around her memory
[00:58.55] Like you always do when you're drunk, me
[01:06.48] Drunk, me
[01:10.98] 
[01:12.44] Dear Drunk Me
[01:14.32] When you're feeding that jukebox stick to the rock
[01:17.82] Stay away from the Donnie Ray songs at three four time
[01:44.82] 
[01:21.58] Yeah you gotta trust me
[01:24.57] 'Cause i know when the lights get low
[01:28.14] Ya gonna wanna
[01:35.14] 
[01:29.46] Pick up that phone and call her up
[01:32.25] Thinking that it ain't over
[01:34.34] You'll just regret everything ya
[01:37.30] Don't remember when you wake up sober
[01:39.96] Can't go back to the way it was
[01:42.41] Don't go messing up a good buzz
[01:45.27] Chasing around her memory
[01:47.33] Like you always do when you're drunk, me
[02:07.33] 
[02:01.48] You came here tonight to forget her
[02:03.91] But man I know you betta' so don't
[02:20.91] 
[02:07.34] Pick up that phone and call her up
[02:09.92] Thinking that it ain't over
[02:12.51] You'll just regret everything ya
[02:14.76] Don't remember when you wake up sober
[02:17.86] Can't go back to the way it was
[02:20.35] Don't go messing up a good buzz
[02:23.11] Chasing around her memory
[02:25.37] Like you always do when you're drunk, me
[02:32.92] Drunk, me
[02:37.59] Oh, when you're drunk, me
[02:42.73] Drunk, me