[00:07.58] I got some money in my pocket, got some trouble on my tail
[00:11.35] I can hear the dive's a-knocking, guess I'm heading off the rails
[00:15.38] Singing, ooh-ooh-ooh-ooh, ooh-ooh-ooh
[00:19.35] I'm talking 'bout you-ooh-ooh-ooh, ooh-ooh-ooh
[00:42.35] 
[00:23.44] I got some new best friends forever, see, I met 'em at the bar
[00:27.59] Where the whiskey goes down better, when they don't know who you are
[00:31.59] Singing, ooh-ooh-ooh-ooh, ooh-ooh-ooh
[00:35.25] I'm talking 'bout you-ooh-ooh-ooh, ooh-ooh-ooh
[00:58.25] 
[00:39.65] Ooh, gonna feel this in the morning
[00:47.02] Ooh-ooh, 'cause I'm going hard tonight
[01:06.02] 
[00:54.93] So bartender, take my keys
[00:57.06] What do you want from me?
[00:58.86] Baby, I'm drunk, and I don't wanna go home
[01:02.66] Not staying in to fight
[01:04.71] I'm staying out all night
[01:06.87] Baby, I'm drunk, and I don't wanna go home
[01:27.87] 
[01:11.00] We don't gotta wait until the weekend
[01:14.69] There's always time for jumping off the deep end
[01:18.86] So don't you wait up tonight
[01:20.88] Don't worry, I'll be fine
[01:22.97] Baby, I'm drunk, and I don't wanna go home, yeah
[01:46.97] 
[01:31.42] We're in the bathroom gettin' chatty, there's a line out in the hall
[01:35.62] Tryna be my sugar daddy, gettin' handsy in the stalls
[01:39.47] Singing, ooh-ooh-ooh-ooh, ooh-ooh-ooh
[01:43.16] I'm talking 'bout you-ooh-ooh-ooh, ooh-ooh-ooh
[02:06.16] 
[01:47.04] You like my gin and tonic kisses, 'cause you know they taste so sweet
[01:51.36] And I know you got your missus, but there ain't no one like me
[01:55.32] Talkin' 'bout you-ooh-ooh-ooh-ooh, ooh-ooh-ooh
[01:58.77] Mmm, I'm talking 'bout you-ooh-ooh-ooh, ooh-ooh-ooh
[02:24.27] 
[02:03.49] Ooh, gonna feel this in the morning
[02:10.96] Ooh-ooh, 'cause I'm going hard tonight
[02:29.96] 
[02:18.85] So bartender, take my keys
[02:21.13] What do you want from me?
[02:22.95] Baby, I'm drunk, and I don't wanna go home
[02:26.60] Not staying in to fight
[02:28.88] I'm staying out all night
[02:30.94] Baby, I'm drunk, and I don't wanna go home
[02:51.94] 
[02:34.10] We don't gotta wait until the weekend
[02:38.84] There's always time for jumping off the deep end
[02:42.88] So don't you wait up tonight
[02:44.91] Don't worry, I'll be fine
[02:46.77] Baby, I'm drunk, and I don't wanna go home, yeah
[03:10.77] 
[02:52.35] (Oh-oh) I don't wanna
[02:55.97] (Oh-oh-oh) don't wanna go home
[02:59.92] (Oh-oh) I don't wanna
[03:03.86] (Oh-oh-oh)
[03:08.86] 
[03:06.74] So bartender, take my keys
[03:08.82] What do you want from me?
[03:10.94] Baby, I'm drunk, and I don't wanna go home
[03:14.41] Not staying in to fight
[03:16.81] I'm staying out all night
[03:18.92] Baby, I'm drunk, and I don't wanna go home
[03:39.92] 
[03:22.93] We don't gotta wait until the weekend (hell no)
[03:26.54] There's always time for jumping off the deep end (let's go)
[03:30.80] So don't you wait up tonight
[03:32.88] Don't worry, I'll be fine
[03:34.87] Baby, I'm drunk, and I don't wanna go home, yeah
[03:58.87] 
[03:39.85] (Oh-oh) I don't wanna
[03:43.81] (Oh-oh-oh) don't wanna go home
[03:47.83] (Oh-oh) I don't wanna
[03:51.55] (Oh-oh-oh) don't wanna go home