[00:03.46] I've got some money in my pocket
[00:05.29] Got some trouble on my tail
[00:07.12] I can hear the dives a-knocking
[00:09.48] Guess I'm heading off the rails
[00:11.38] Singing, ooh-ooh-ooh-ooh
[00:15.06] I'm talking about you-ooh-ooh-ooh
[00:31.56] 
[00:19.23] I've got some new best friends forever
[00:21.03] See, I met 'em at the bar
[00:23.14] Well, the whiskey goes down better
[00:25.27] When they don't know who you are
[00:27.55] Singing, ooh-ooh-ooh-ooh
[00:30.89] I'm talking about you-ooh-ooh-ooh
[00:47.39] 
[00:35.08] Ooh, gonna feel this in the morning
[00:42.63] Ooh, 'cause I'm going hard tonight
[00:59.63] 
[00:50.46] So bartender, take my keys
[00:52.80] What do you want from me?
[00:54.67] Baby, I'm drunk and I don't wanna go home
[00:58.58] I'm not staying in to fight
[01:00.61] I'm staying out all night
[01:02.77] Baby, I'm drunk and I don't wanna go home
[01:23.27] 
[01:06.70] We don't got to wait until the weekend
[01:10.65] There's always time for jumping off the deep end
[01:14.54] So don't you wait up tonight
[01:16.45] Don't worry, I'll be fine
[01:18.77] Baby, I'm drunk and I don't wanna go home
[01:22.77] Yeah
[01:24.77] 
[01:26.94] We're in the bathroom getting chatty
[01:29.47] There's a line out in the hall
[01:31.37] Tryna be my sugar daddy
[01:33.48] Gettin' handsy in the stall
[01:35.43] Singing, ooh-ooh-ooh-ooh-ooh
[01:39.23] I'm talking about you-ooh ooh ooh
[01:55.73] 
[01:43.18] You like my gin 'n' tonic kisses
[01:45.46] 'Cause you know they taste so sweet
[01:47.32] And I know you've got your missus
[01:49.47] But there ain't no one like me
[01:51.52] Talking about you-ooh ooh ooh
[01:54.96] I'm talking about you-ooh ooh ooh
[02:11.46] 
[01:59.10] Ooh, gonna feel this in the morning
[02:06.87] Ooh, 'cause I'm going hard tonight
[02:23.87] 
[02:14.83] So bartender, take my keys
[02:16.76] What do you want from me?
[02:18.86] Baby, I'm drunk and I don't wanna go home
[02:22.51] I'm not staying in to fight
[02:24.99] I'm staying out all night
[02:27.03] Baby, I'm drunk and I don't wanna go home
[02:47.53] 
[02:30.63] We don't got to wait until the weekend
[02:34.67] There's always time for jumping off the deep end
[02:38.52] So don't you wait up tonight
[02:40.84] Don't worry I'll be fine
[02:43.04] Baby, I'm drunk and I don't wanna go home
[03:03.54] 
[02:46.83] Yeah
[02:48.29] (Oh) I don't wanna
[02:51.49] (Ooh) don't wanna go home
[02:56.19] (Oh) I don't wanna
[02:59.66] (Ooh)
[03:02.16] 
[03:02.76] So bartender, take my keys
[03:04.63] What do you want from me?
[03:06.74] Baby, I'm drunk and I don't wanna go home
[03:10.64] I'm not staying in to fight
[03:13.02] I'm staying out all night
[03:15.17] Baby, I'm drunk and I don't wanna go home
[03:35.67] 
[03:18.88] We don't got to wait until the weekend (let's go)
[03:22.90] There's always time for jumping off the deep end (let's go)
[03:26.94] So don't you wait up tonight
[03:28.80] Don't worry, I'll be fine
[03:30.97] Baby, I'm drunk and I don't wanna go home
[03:51.47] 
[03:35.16] Well
[03:36.67] (Oh) I don't wanna
[03:39.37] (Ooh) don't wanna go home
[03:43.73] (Oh) I don't wanna
[03:47.30] (Ooh) don't wanna go home