[00:14.51] Yeah, I'm just drunk driving again
[00:22.73] Pulling away from all my sins
[00:30.86] Tell my momma I love her and take care of my friends
[00:38.85] When I'm out drunk driving again
[00:54.85] 
[00:54.56] I don't wanna leave you lonely but I've got to
[00:59.90] 'Cause it's only the things I need to prove
[01:05.87] To you and everybody else
[01:10.21] That scares me so damn much
[01:13.70] I can't take it, I'm not strong
[01:17.97] It's probably best that I move on
[01:22.08] Get outta here, fade away
[01:34.58] 
[01:26.57] That's why I'm drunk driving again
[01:34.82] Running away from all of my sins
[01:42.33] And tell my momma I love her and take care of my friends
[01:50.87] When I'm out drunk driving again
[02:06.87] 
[02:08.76] Everybody's gotta die somehow
[02:17.34] Why not for me right now, right now
[02:27.66] Well, I'm out drunk driving again
[02:37.51] Drunk driving again
[02:47.01] 
[02:51.86] I'm drunk driving again
[02:58.78] Running away from all of my sins
[03:06.67] Tell my mother I lovе her and take care of my friеnds
[03:15.36] 'Cause I'm just drunk driving again
[03:22.43] Yeah, I'm drunk driving again