[00:07.29] I got a little drunk last night
[00:12.62] There's something 'bout a midnight rain
[00:18.38] Staring at the ceiling fan
[00:21.08] I couldn't get you off my brain
[00:36.58] 
[00:23.76] I guess I wasn't thinking straight
[00:29.33] I couldn't tell wrong from right
[00:34.73] I went ahead and called you up
[00:37.44] I got a little drunk last night
[00:52.94] 
[00:44.47] I brought it all up, got it all out
[00:47.15] What is it worth to both of us now?
[00:50.49] It's off my chest, but never off my mind
[00:55.38] Two drinks in, hit that hurt
[00:58.23] You feel bad, and I feel worse
[01:01.86] I swear it's the last time every time
[01:05.70] Don't know why
[01:12.70] 
[01:07.27] Might've been a song on the radio
[01:10.08] Might've been nothing, baby I don't know
[01:12.61] Might've been a little too tired to fight
[01:15.48] Might've been I got a little drunk last night
[01:37.98] 
[01:21.50] I got a little too far gone
[01:27.25] Heart was talking way too loud
[01:32.44] I don't remember what I said
[01:35.35] I just remember breaking down
[01:49.85] 
[01:39.57] I brought it all up, got it all out
[01:42.57] What is it worth to both of us now?
[01:45.54] It's off my chest, but never off my mind
[01:50.67] Two drinks in, hit that hurt
[01:53.57] You feel bad, and I feel worse
[01:56.78] I swear it's the last time every time
[02:00.83] Don't know why
[02:07.83] 
[02:02.43] Might've been a song on the radio
[02:05.18] Might've been nothing, baby I don't know
[02:07.86] Might've been a girl who looked like you
[02:10.52] Might've been a fluke, might've been a full moon
[02:13.38] Might've been a little too tired to fight
[02:16.22] Might've been I got a little drunk last night
[02:38.72] 
[02:29.97] Might've been a song on the radio
[02:32.61] Might've been nothing, baby I don't know
[02:35.47] Might've been a girl who looked like you
[02:38.13] Might've been a fluke, might've been a full moon
[02:40.96] Might've been a little too tired to fight
[02:43.77] Might've been I got a little drunk
[03:00.77] 
[02:45.91] Brought it all up, got it all out
[02:48.79] What is it worth to both of us now?
[02:51.73] It's off my chest, but never off my mind
[02:56.92] Two drinks in, hit that hurt
[02:59.57] You feel bad, and I feel worse
[03:03.12] I swear it's the last time every time
[03:21.62] 
[03:09.13] I got a little drunk last night
[03:14.74] I got a little drunk last night
[03:20.13] Thought I could keep it all inside
[03:22.89] But I got a little drunk last night