[00:10.99] Some people don't know when to quit
[00:14.26] And that's why they quit
[00:16.39] Some need to hit the bottom, to see they got a problem
[00:19.63] They can't handle it
[00:29.63] 
[00:21.39] But, that ain't why I
[00:24.24] Started cleaning up my life
[00:26.89] Wish it was, but
[00:29.86] Oh, that would be a lie
[00:41.36] 
[00:32.43] I've been sober
[00:35.37] 'Cause there ain't no hangover like you, girl
[00:41.17] No, no, no
[00:46.17] 
[00:43.06] Baby, can you come over?
[00:45.96] I always find those words at the bottom of a hundred proof, yeah
[00:51.76] Girl, every time you do
[01:03.26] 
[00:54.15] I just stand up, head all messed up
[00:57.07] Like the sheets, where we made love
[01:00.03] I've been sober since you've broke my heart in two
[01:05.59] 'Cause drunk me, can't get over you
[01:23.09] 
[01:09.03] There ain't no hangover, like you
[01:11.75] Can't get over, can't get over
[01:14.44] There ain't no hangover like you
[01:17.28] Oh, no, no, no
[01:24.28] 
[01:18.93] All those bottles sitting up on the shelf
[01:21.93] Are just salt on the wound
[01:24.75] One sip and I'm picking up the phone
[01:26.90] Trying not to go home without you
[01:43.40] 
[01:29.48] And that ain't nothing, but
[01:32.57] A whole lot of pain
[01:34.92] And that kinda hurt
[01:36.63] Ooh, hurts, it ain't worth another drink
[01:56.63] 
[01:40.32] I've been sober
[01:43.01] 'Cause there ain't no hangover like you
[01:47.39] Girl, no no no
[01:54.39] 
[01:51.11] Baby, can you come over?
[01:54.13] I always find those words at the bottom of a hundred proof, yeah
[02:00.47] Girl, every time you do
[02:11.97] 
[02:02.36] I just stand up, head all messed up
[02:05.23] Like the sheets, where we made love
[02:07.93] I've been sober since you've broke my heart in two
[02:13.29] 'Cause drunk me can't get over you, no-oh
[02:20.29] Can't get over you
[02:24.21] Oh, no, no, no
[02:31.21] 
[02:27.04] I've been sober
[02:30.26] 'Cause there ain't no hangover like you
[02:35.77] No, no, no
[02:40.77] 
[02:37.10] Can you come over?
[02:40.53] I always find those words, at the bottom of a hundred proof, yeah
[02:46.78] Girl, every time you do
[02:58.28] 
[02:48.89] I just stand up, head all messed up
[02:51.56] Like the sheets, where we made love
[02:54.73] I've been sober since you've broke my heart in two
[03:00.03] 'Cause drunk me (oh, drunk me)
[03:02.74] Yeah, drunk me
[03:05.48] Yeah, drunk me
[03:09.96] Can't get over you
[03:18.96] 
[03:11.90] There ain't no hangover, like you
[03:14.59] Can't get over, can't get over
[03:16.94] There ain't no hangover, like you
[03:19.76] Oh, no, no, no