[00:13.23] Some people don't know when to quit
[00:16.55] And that's why they quit
[00:18.84] Some need to hit the bottom to see they got a problem
[00:22.10] They can't handle it
[00:32.10] 
[00:23.96] But that ain't why I
[00:27.07] Started cleaning up my life
[00:29.31] Wish it was, oh, but
[00:32.78] That would be a lie
[00:42.28] 
[00:36.06] I've been sober
[00:39.31] 'Cause there ain't no hangover like you, yeah
[00:46.73] "Baby, can you come over?"
[00:49.71] I always find those words at the bottom of a hundred proof, yeah
[00:55.57] Girl, every time you do, I just end up
[00:59.39] Head all messed up like the sheets where we made love
[01:03.69] I've been sober since you broke my heart in two
[01:09.19] 'Cause drunk me can't get over you, there ain't no hangover like you (like you, like you)
[01:17.72] There ain't no hangover like you
[01:33.72] 
[01:22.43] All those bottles sitting up on the shelf
[01:25.38] Are just salt on the wound
[01:28.45] One sip, and I'm picking up the phone trying not to go home without you
[01:33.34] And that ain't nothing, but
[01:36.80] A whole lot of pain
[01:38.89] And that kind of hurts
[01:40.22] Ooh hurts, it ain't worth another drink
[01:59.72] 
[01:44.48] I've been sober
[01:47.75] 'Cause there ain't no hangover like you, yeah
[01:55.02] "Baby, can you come over?"
[01:58.01] I always find those words at the bottom of a hundred proof, yeah
[02:03.92] Girl, every time you do, I just end up
[02:07.79] Head all messed up like the sheets where we made love
[02:12.18] I've been sober since you broke my heart in two
[02:17.55] Because drunk me can't get over you and I know
[02:25.14] Oh, over you
[02:28.51] Oh, no, no, no
[02:35.51] 
[02:30.85] I've been sober
[02:34.20] 'Cause there ain't no hangover like you, no
[02:39.58] Oh, no, no, no
[02:46.58] 
[02:41.96] Can you come over?
[02:44.28] I always find those words at the bottom of a hundred proof, yeah, yeah, yeah
[02:51.24] Every time you do, I just end up
[02:54.28] Head all messed up like the sheets where we made love
[02:58.32] I've been sober since you broke my heart in two
[03:03.65] Because drunk me
[03:06.56] Oh, drunk me, oh, drunk me
[03:13.61] Can't get over you, there ain't no hangover like you
[03:18.15] Oh, I can't get over you, there ain't no hangover like you
[03:23.05] Ooh, no, no, no, oh-oh