[00:09.46] Some people don't know when to quit, and that's why they quit
[00:14.42] Some need to hit the bottom to see
[00:16.29] They got a problem, they can't handle it
[00:18.73] But that ain't why I started cleaning up my life
[00:23.85] Wish it was, but, ooh, that would be a lie
[00:44.85] 
[00:28.44] I've been sober 'cause there ain't no hangover like you, girl
[00:36.29] No, no, no
[00:37.73] Baby, can you come over?
[00:40.42] I always find those words at the bottom of a hundred proof, yeah
[00:45.64] Girl, every time you do
[00:47.80] I just end up, head all messed up like the sheets where we made love
[00:52.68] I've been sober since you broke my heart in two
[00:57.67] 'Cause drunk me can't get over you
[01:14.67] 
[01:13.82] Can't get over, can't get over
[01:16.73] Oh, no, no, no
[01:23.73] 
[01:18.93] All those bottles sitting up on the shelf are just salt on the wound
[01:23.91] One sip, and I'm picking up the phone tryin' not to go home without you
[01:28.49] And that ain't nothin' but a whole lotta pain
[01:33.31] And that kind of hurt, ooh hurts, it ain't worth another drink
[02:04.31] 
[01:38.23] I've been sober 'cause there ain't no hangover like you, girl
[01:46.07] No, no, no
[01:47.55] Baby, can you come over?
[01:50.02] I always find those words at the bottom of a hundred proof, yeah
[01:55.22] Girl, every time you do
[01:57.68] I just end up, head all messed up like the sheets where we made love
[02:02.49] I've been sober since you broke my heart in two
[02:07.00] 'Cause drunk me can't get over you, no
[02:17.33] No, no, no
[02:22.33] 
[02:25.06] No, no, no-oh, no