[00:09.52] I took two weeks vacation for the honey moon
[00:14.78] A couple tickets, all inclusive down in Cancún
[00:19.45] I couldn't get my money back, so I'm in seat seven A
[00:25.92] I'm getting drunk on a plane
[00:39.92] 
[00:28.71] I bet the feller on the aisle thought I was crazy
[00:33.22] 'Cause I taped your picture to the seat back right beside me
[00:37.99] Now I've got empty mini bottle filling both our trays
[00:44.57] I'm getting drunk on a plane
[00:58.57] 
[00:47.25] Buyin' drinks for everybody
[00:49.44] But the pilot, it's a party
[00:51.51] Got this 737 rocking like a G Six
[00:56.35] Stewardess is somethin' sexy
[00:58.70] Leanin' pouring coke and whiskey
[01:01.08] Told her about my condition
[01:03.36] Got a little mile high flight attention
[01:22.86] 
[01:06.58] It's Mardi Gras
[01:08.84] Up in the clouds
[01:11.28] I'm up so high, I may never come down
[01:15.92] I'll try anything to drown out the pain
[01:20.45] They all know why I'm gettin' drunk on a plane
[01:43.45] 
[01:33.76] We had this date marked on the calendar forever
[01:38.41] We'd take that new wed limo airport ride together
[01:43.15] I feel like a plastic groom
[01:45.25] Alone there at the top of the cake
[01:48.93] So hey, I'm getting drunk on a plane
[02:06.93] 
[01:52.58] Buyin' drinks for everybody
[01:54.74] But the pilot, it's a party
[01:57.09] Got this 737 rocking like a G Six
[02:01.62] Stewardess is somethin' sexy
[02:04.04] Leanin' pouring coke and whiskey
[02:06.38] Told her about my condition
[02:08.66] Got a little mile high flight attention
[02:28.16] 
[02:11.93] It's Mardi Gras
[02:14.23] Up in the clouds
[02:16.68] I'm up so high, I may never come down
[02:21.15] I'll try anything to drown out the pain
[02:25.85] They all know why I'm getting drunk on a plane
[02:48.85] 
[02:51.07] On my way home I'll bump this seat right up to first class
[02:55.62] So I can drink that cheap champagne out of a real glass
[03:00.31] And when we land I'll call her up and tell her kiss my ass
[03:06.11] 'Cause hey, I'm drunk on a plane
[03:22.11] 
[03:09.74] Buyin' drinks of everybody
[03:11.86] But the pilot, it's a party
[03:13.92] Got this 737 rocking like a G Six
[03:18.72] Stewardess is somethin' sexy
[03:20.93] Leanin' pouring coke and whiskey
[03:23.21] Told her about my condition
[03:25.57] Got a little mile high flight attention
[03:45.07] 
[03:28.82] It's Mardi Gras
[03:31.23] Up in the clouds
[03:33.53] I'm up so high, I may never come down
[03:37.78] I'll try anything to drown out the pain
[03:42.85] They all know why I'm getting drunk on a plane
[04:05.85] 
[03:49.39] I'm getting drunk on a plane
[03:53.74] I might be passed out
[03:58.49] In the baggage claim
[04:02.37] But right now, I'm drunk on a plane