[00:21.27] Cottonwood fallin' like snow in July
[00:24.53] Sunset, riverside, 4 wheel drive
[00:27.78] And a tail light circle
[00:31.11] Roll down the windows turn it on up
[00:34.44] Pour a little Crown in a Dixie cup
[00:37.52] Get the party, started
[00:48.52] 
[00:41.41] Girl you make my speakers go boom boom
[00:44.86] Dancin' on the tailgate in the full moon
[00:48.16] That kinda thing makes a man go mmm mmm
[00:54.35] You're lookin' so good in what's left of those blue jeans
[00:58.51] Drip of honey on the money make it gotta be
[01:01.67] The best buzz I'm ever gonna find
[01:06.52] Hey I'm a little drunk on you
[01:09.49] And high on summertime
[01:20.49] 
[01:17.83] If you aint a ten you're a nine point nine
[01:21.12] Tippin' n' spillin' that home made wine
[01:24.37] On your tied up T-shirt
[01:27.79] Every little kiss is drivin' me wild
[01:31.20] Thrown little cherry bombs into my fire
[01:34.31] Good God all mighty
[01:43.81] 
[01:38.02] Girl you make my speakers go boom boom
[01:41.62] Dancin' on the tailgate in a full moon
[01:44.70] That kinda thing makes a man go mmm mmm
[01:50.79] You're lookin' so good in what's left of those blue jeans
[01:55.16] Drip of honey on the money make it gotta be
[01:58.26] The best buzz I'm ever gonna find
[02:03.14] Hey, I'm a little drunk on you
[02:06.11] And high on summertime
[02:17.11] 
[02:20.87] Let's slip on out where it's a little bit darker
[02:24.71] And when it gets a little bit hotter
[02:28.22] We'll take it off all out in the water
[02:47.22] 
[02:34.64] Girl you make my speakers go boom boom
[02:38.34] Dancin' on the tailgate in a full moon
[02:41.41] That kinda thing makes a man go mmm mmmm
[02:47.35] You're lookin' so good in what's left of those blue jeans
[02:51.78] Drip of honey on the money make it gotta be
[02:54.93] The best buzz I'm ever gonna find
[02:59.96] Hey I'm a little drunk on you
[03:02.75] And high on summertime
[03:09.99] Yeah I'm a little drunk on you