[00:10.87] The second she walked through the door, I caught a buzz
[00:16.08] One taste from your lips knocked me out just like a drug
[00:21.00] The rest of the night's kind of blurry
[00:22.39] Now the sun's peeking through the shades
[00:26.45] I can't help but laugh 'cause I kind of like feeling this way
[00:31.42] I woke up, up still drunk, drunk
[00:36.48] On your love, love, on your love, love, love
[00:42.07] Now I know why I'm feeling so high, high
[00:47.20] 'Cause I'm still drunk, drunk on your love, on your love, yeah
[00:58.07] It's not in the whiskey, tequila or the wine
[01:03.23] It's all about the touch and the fire in your eyes
[01:08.37] It gets me fumbling, always stumbling through a haze
[01:13.88] I got plenty to do just laying here with you all day
[01:19.06] I woke up, up still drunk, drunk
[01:24.07] On your love, love, on your love, love, love
[01:29.26] Now I know why I'm feeling so high, high
[01:34.29] 'Cause I'm still drunk, drunk on your love, on your love
[01:40.58] Wish I could bottle you up and drink you in all day long
[01:48.17] Every day singing this song
[01:50.24] I woke up, up still drunk, drunk
[01:55.50] On your love, love, on your love, love, love
[02:00.66] Now I know why I'm feeling so high, high
[02:05.94] 'Cause I'm still drunk, drunk on your love, on your love
[02:11.71] (Woke up still drunk on your love)
[02:13.23] On your love, on your love
[02:18.44] On your love
[02:23.66] On your love, on your love
[02:29.01] On your love, get drunk on your love, yeah
[02:40.44] I'm so drunk