[00:15.38] Yeah the big boss man, he likes to crack that whip
[00:18.74] I ain't nothing but a number on his timecard slip
[00:22.94] I give him 40 hours and a piece of my soul
[00:26.49] Puts me somewhere at the bottom of his totem pole
[00:30.19] Hell I don't even think he knows my name...
[00:51.69] 
[00:39.15] Well all week long I'm a real nobody,
[00:41.74] But I just punched out and it's paycheck Friday,
[00:45.41] Weekend's here, good God almighty,
[00:49.13] I'm going to get drunk and be somebody
[00:53.66] Yeah, yeah, yeah...
[01:03.16] 
[01:02.35] My baby cuts hair at a beauty boutique
[01:05.25] Just blowin' and goin' till she dead on her feet
[01:08.91] They walk right in and sit right down
[01:12.97] She gives them what they want and then she spins them around
[01:16.60] Hey I don't think they even know her name...
[01:38.60] 
[01:25.09] All week long she's a real nobody,
[01:28.26] But I just picked her up and it's paycheck Friday,
[01:31.68] Weekend's here, good God almighty
[01:35.37] Baby let's get drunk and be somebody
[01:41.42] Yeah, yeah, yeah...
[01:50.92] 
[01:45.42] Well just average people, in an everyday bar
[01:49.67] Driving from work in our ordinary cars
[01:54.16] And I like to come here with the regular Joes
[01:59.14] Drink all you want, be the star of the star of the show
[02:26.64] 
[02:06.76] All week long bunch of real nobodies
[02:11.01] But we just punched out and it's paycheck Friday
[02:15.26] Weekend's here, good God almighty
[02:19.28] People let's get drunk (lets get drunk!)
[02:22.36] All week long we're some real nobodies
[02:26.65] But we just punched out and it's paycheck Friday
[02:30.33] Weekend's here, good God almighty
[02:34.54] People let's get drunk and be somebody
[02:37.41] Yeah, yeah, yeah...